AUTOMATIONNAME=Appium
PLTFORMNAME=Android
DEVICENAME=G5AXB727E236P4Z
PLTFORMVESION=6.0.1
AppPackage=com.abof.android
AppActivity=com.abof.android.landingpage.view.LandingPageView
CalAppPackage=com.asus.calculator
CalAppActivity=.Calculator
APPIUMSERVERURL=http://127.0.0.1:4723/wd/hub
COUNTRYNAME=Australia